<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blerp</title>
  <link rel="stylesheet" href="./main.css">
  <script src="p5.js"></script>
  <script src="main.js" charset="utf-8" type="module"></script>
</head>
<body>

  <aside id="cheat-sheet">
    <button id="record-me">⭕️</button>
    <details open>
      <summary>cheat sheet</summary>
      <ul>
        <li>click: start video</li>
        <li>space: toggle transform/play</li>
        <li>enter: velocity set to 0</li>
        <hr />
        <li>v: source mode video (moving)</li>
        <li>f: source mode video (frozen)</li>
        <hr />
        <li>c: chunk mode</li>
        <li>s: smear mode</li>
        <li>w: wrap mode</li>
      </ul>
    </details>
  </aside>
  
    <aside id="vel-text">Vel: 0, 0</aside>

</body>
</html>